<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Radios associatives - Pays de la Loire</title>
    <meta name="author" content="Radio Stars" />
    <meta name="description" content="Presentation des radios associatives de la FRAP" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="fullpagejs/javascript.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="jquery/jquery-1.12.0.min.js"></script>
    <script src="jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="d3/d3.min.js"></script>
    <script src="jquery/jquery.vmap.js"></script>
    <script src="js/map_pays_de_la_loire3.js"></script>
    <script src="js/map_pays_de_la_loire4.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.4/d3.min.js"></script>
    <script src="d3/d3pie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <link href="d3/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="d3/nv.d3.js"></script>
    <script src="js/map.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/graphcumule.js"></script>
    <script src="js/home.js"></script>
</head>

<body>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="heading">
                <h1>LES RADIOS LOCALES DES PAYS DE LA LOIRE</h1>
                <p>Les ondes de la région décryptées</p>
                <form>
                    <input type="button" class="bouton" name="boutoncarte" value="Voir la carte" onclick="self.location.href='index.html#firstPage'">
                </form>
            </div>
        </div>
        <div class="section " id="section1">
            <div class="content1">
                <div class="header">
                    <div class="home">
                        <svg version="1.1" class="homesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" xml:space="preserve">
                            <g class="fondmaison">
                                <rect width="100px" height="100px" fill="rgba(0,0,0,0)" stroke-width="2.4751" stroke="#179FAE" />
                            </g>
                            <g class="maison" transform="scale(1.2) translate(22,20)">
                                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="33.539,14.599 33.539,36.084 4.46,36.084 4.46,14.599 	" />
                                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1.349,17.091 19,1.916 36.651,17.091 	" />
                                <rect x="9.502" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="5.318" />
                                <rect x="20.407" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="16.867" />
                                <line fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="9.658" y1="26.391" x2="16.771" y2="26.391" />
                            </g>
                        </svg>
                    </div>
                    <div class="texteheader">
                        <p class="titre1">DES RADIOS ASSOCIATIVES A L’UNISSON</p>
                        <p class="soustitre">Pourquoi se sont elles fédérées ?</p>
                    </div>
                    <div class="evolution">
                        <svg version="1.1" class="evosvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" xml:space="preserve">
                            <g class="fondevo">
                                <rect width="100px" height="100px" fill="rgba(0,0,0,0)" stroke-width="2.4751" stroke="#179FAE" />
                            </g>
                            <g class="gevo" transform="scale(1.3) translate(19,19)">
                                <path fill="#179FAE" d="M10.422,18.722c0.329,0,0.596-0.267,0.596-0.596V5.481c0-0.329-0.268-0.597-0.596-0.597
										c-0.329,0-0.596,0.268-0.596,0.597v12.645C9.827,18.455,10.093,18.722,10.422,18.722z" />
                                <path fill="#179FAE" d="M14.879,13.582c0.33,0,0.596-0.266,0.596-0.597V5.481c0-0.329-0.266-0.597-0.596-0.597
										s-0.596,0.268-0.596,0.597v7.503C14.283,13.315,14.55,13.582,14.879,13.582z" />
                                <path fill="#179FAE" d="M19.335,16.112c0.33,0,0.597-0.267,0.597-0.597V5.481c0-0.329-0.268-0.597-0.597-0.597
										c-0.328,0-0.596,0.268-0.596,0.597v10.034C18.739,15.845,19.007,16.112,19.335,16.112z" />
                                <path fill="#179FAE" d="M23.793,10.696c0.329,0,0.597-0.267,0.597-0.596V5.481c0-0.329-0.268-0.597-0.597-0.597
										s-0.597,0.268-0.597,0.597V10.1C23.196,10.429,23.464,10.696,23.793,10.696z" />
                                <path fill="#179FAE" d="M32.706,13.129c-0.33,0-0.597,0.268-0.597,0.597v17.601h-3.265V17.733c0-0.329-0.267-0.595-0.597-0.595
										c-0.328,0-0.595,0.266-0.595,0.595v13.594H24.39v-7.286c0-0.33-0.268-0.598-0.597-0.598s-0.597,0.268-0.597,0.598v7.286h-3.264
										v-4.384c0-0.33-0.268-0.597-0.597-0.597c-0.328,0-0.595,0.267-0.595,0.597v4.384h-3.265v-5.414c0-0.329-0.266-0.596-0.596-0.596
										s-0.596,0.267-0.596,0.596v5.414h-3.265v-0.574c0-0.329-0.268-0.597-0.596-0.597c-0.329,0-0.596,0.268-0.596,0.597v0.574H7.286
										l7.945-11.63l4.615,2.881c0.404,0.251,0.933,0.144,1.208-0.245l9.958-14.25l0.402,2.099c0.081,0.429,0.456,0.727,0.878,0.727
										c0.055,0,0.111-0.005,0.167-0.017c0.486-0.092,0.803-0.56,0.711-1.045l-0.784-4.111c-0.045-0.233-0.181-0.439-0.377-0.572
										c-0.195-0.133-0.438-0.183-0.67-0.138l-4.111,0.787c-0.484,0.092-0.802,0.561-0.71,1.045c0.094,0.485,0.561,0.804,1.046,0.71
										l1.879-0.359l-9.369,13.403l-4.623-2.886c-0.407-0.254-0.941-0.142-1.211,0.254L6.486,29.328V5.862c0-0.494-0.4-0.894-0.894-0.894
										c-0.494,0-0.894,0.4-0.894,0.894v26.353v0.003v0.004c0,0.012,0.003,0.022,0.003,0.033c0.002,0.047,0.005,0.094,0.015,0.14
										c0.005,0.027,0.015,0.051,0.022,0.077c0.009,0.031,0.016,0.061,0.027,0.09c0.012,0.024,0.026,0.049,0.039,0.073
										c0.014,0.027,0.026,0.055,0.043,0.079c0.016,0.024,0.035,0.045,0.052,0.067c0.019,0.023,0.036,0.047,0.057,0.068
										c0.029,0.028,0.062,0.054,0.095,0.08c0.013,0.009,0.023,0.021,0.037,0.03c0.001,0.001,0.002,0.001,0.003,0.002
										c0.005,0.004,0.011,0.006,0.016,0.008c0.04,0.027,0.081,0.049,0.123,0.069c0.014,0.005,0.03,0.011,0.044,0.015
										c0.037,0.015,0.073,0.027,0.111,0.036c0.016,0.003,0.031,0.007,0.046,0.01c0.053,0.01,0.106,0.016,0.16,0.016h0c0,0,0,0,0,0h26.74
										c0.334,0,0.622-0.185,0.776-0.456c0.117-0.109,0.193-0.264,0.193-0.438V13.726C33.302,13.397,33.034,13.129,32.706,13.129z" />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="leftPart">
                    <p id="bigmap" style="width:841.89px;height:595.28px"></p>
                </div>
                <div class="rightPart">
                    <div class="texteintro">
                        <p>
                            Il y a 10 ans, les radios associatives des Pays de la Loire ont souhaité se fédérer dans une démarche de solidarité, d’échange et de développement. Dignes héritières des radios libres, elles ont à cœur de proposer une communication sociale de proximité. Elles répondent ainsi aux missions que le CSA leur a confié lorsqu’il a catégorisé les radios libres en 1994. Appartenant à la catégorie A, elles sont contraintes sur certains points notamment sur les ressources commerciales provenant de la publicité ou du parrainage qui doivent être inférieures à 20 % de leur chiffre d’affaire total.
                        </p>
                        <p>
                            Bien qu’ayant la même mission, toutes ces radios sont différentes à bien des niveaux. Qu’elles soient étudiantes, rurales ou chrétiennes, elles se distinguent par leur style mais aussi par leur fonctionnement. Même fédérée, les disparités territoriales persistent. (Cliquez sur la carte pour le détail des radios par département)
                        </p>
                        <p>
                            Pour se développer, elles comptent sur les politiques territoriales et la diversification de leurs ressources. Fédérée depuis dix ans, sont-elles plus soutenues des collectivités territoriales ? On-t-elle réussi à renforcer leurs équipes, facteur indispensable du bon développement de l’antenne et de nouvelles activités ?
                        </p>
                        <form>
                            <input type="button" class="bouton" id="boutonevo" name="boutonevolution" value="Evolution" onclick="self.location.href='index.html#thirdPage'">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section " id="section2">
            <div class="content2">
                <div class="header">
                    <div class="home">
                        <svg version="1.1" class="homesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" xml:space="preserve">
                            <g class="fondmaison">
                                <rect width="100px" height="100px" fill="rgba(0,0,0,0)" stroke-width="2.4751" stroke="#179FAE" />
                            </g>
                            <g class="maison" transform="scale(1.2) translate(22,20)">
                                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="33.539,14.599 33.539,36.084 4.46,36.084 4.46,14.599 	" />
                                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1.349,17.091 19,1.916 36.651,17.091 	" />
                                <rect x="9.502" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="5.318" />
                                <rect x="20.407" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="16.867" />
                                <line fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="9.658" y1="26.391" x2="16.771" y2="26.391" />
                            </g>
                        </svg>
                    </div>
                    <div class="texteheader">
                        <p class="titre1">FOCUS PAR DEPARTEMENT</p>
                        <p class="soustitre">Quelles sont les différences entre les départements ?</p>
                    </div>
                    <div class="evolution">
                        <svg version="1.1" class="evosvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" xml:space="preserve">
                            <g class="fondevo">
                                <rect width="100px" height="100px" fill="rgba(0,0,0,0)" stroke-width="2.4751" stroke="#179FAE" />
                            </g>
                            <g class="gevo" transform="scale(1.3) translate(19,19)">
                                <path fill="#179FAE" d="M10.422,18.722c0.329,0,0.596-0.267,0.596-0.596V5.481c0-0.329-0.268-0.597-0.596-0.597
										c-0.329,0-0.596,0.268-0.596,0.597v12.645C9.827,18.455,10.093,18.722,10.422,18.722z" />
                                <path fill="#179FAE" d="M14.879,13.582c0.33,0,0.596-0.266,0.596-0.597V5.481c0-0.329-0.266-0.597-0.596-0.597
										s-0.596,0.268-0.596,0.597v7.503C14.283,13.315,14.55,13.582,14.879,13.582z" />
                                <path fill="#179FAE" d="M19.335,16.112c0.33,0,0.597-0.267,0.597-0.597V5.481c0-0.329-0.268-0.597-0.597-0.597
										c-0.328,0-0.596,0.268-0.596,0.597v10.034C18.739,15.845,19.007,16.112,19.335,16.112z" />
                                <path fill="#179FAE" d="M23.793,10.696c0.329,0,0.597-0.267,0.597-0.596V5.481c0-0.329-0.268-0.597-0.597-0.597
										s-0.597,0.268-0.597,0.597V10.1C23.196,10.429,23.464,10.696,23.793,10.696z" />
                                <path fill="#179FAE" d="M32.706,13.129c-0.33,0-0.597,0.268-0.597,0.597v17.601h-3.265V17.733c0-0.329-0.267-0.595-0.597-0.595
										c-0.328,0-0.595,0.266-0.595,0.595v13.594H24.39v-7.286c0-0.33-0.268-0.598-0.597-0.598s-0.597,0.268-0.597,0.598v7.286h-3.264
										v-4.384c0-0.33-0.268-0.597-0.597-0.597c-0.328,0-0.595,0.267-0.595,0.597v4.384h-3.265v-5.414c0-0.329-0.266-0.596-0.596-0.596
										s-0.596,0.267-0.596,0.596v5.414h-3.265v-0.574c0-0.329-0.268-0.597-0.596-0.597c-0.329,0-0.596,0.268-0.596,0.597v0.574H7.286
										l7.945-11.63l4.615,2.881c0.404,0.251,0.933,0.144,1.208-0.245l9.958-14.25l0.402,2.099c0.081,0.429,0.456,0.727,0.878,0.727
										c0.055,0,0.111-0.005,0.167-0.017c0.486-0.092,0.803-0.56,0.711-1.045l-0.784-4.111c-0.045-0.233-0.181-0.439-0.377-0.572
										c-0.195-0.133-0.438-0.183-0.67-0.138l-4.111,0.787c-0.484,0.092-0.802,0.561-0.71,1.045c0.094,0.485,0.561,0.804,1.046,0.71
										l1.879-0.359l-9.369,13.403l-4.623-2.886c-0.407-0.254-0.941-0.142-1.211,0.254L6.486,29.328V5.862c0-0.494-0.4-0.894-0.894-0.894
										c-0.494,0-0.894,0.4-0.894,0.894v26.353v0.003v0.004c0,0.012,0.003,0.022,0.003,0.033c0.002,0.047,0.005,0.094,0.015,0.14
										c0.005,0.027,0.015,0.051,0.022,0.077c0.009,0.031,0.016,0.061,0.027,0.09c0.012,0.024,0.026,0.049,0.039,0.073
										c0.014,0.027,0.026,0.055,0.043,0.079c0.016,0.024,0.035,0.045,0.052,0.067c0.019,0.023,0.036,0.047,0.057,0.068
										c0.029,0.028,0.062,0.054,0.095,0.08c0.013,0.009,0.023,0.021,0.037,0.03c0.001,0.001,0.002,0.001,0.003,0.002
										c0.005,0.004,0.011,0.006,0.016,0.008c0.04,0.027,0.081,0.049,0.123,0.069c0.014,0.005,0.03,0.011,0.044,0.015
										c0.037,0.015,0.073,0.027,0.111,0.036c0.016,0.003,0.031,0.007,0.046,0.01c0.053,0.01,0.106,0.016,0.16,0.016h0c0,0,0,0,0,0h26.74
										c0.334,0,0.622-0.185,0.776-0.456c0.117-0.109,0.193-0.264,0.193-0.438V13.726C33.302,13.397,33.034,13.129,32.706,13.129z" />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="leftPart">
                    <p id="nomdpt"><img src="img/Loc_26.png">LA LOIRE ATLANTIQUE <span>44</span></p>
                    <p id="map" style="width:419.037px;height:407.543px"></p>
                    <div id="tooltip"></div>
                </div>
                <div class="rightPart">
                    <div id="infodpt">
                        <h1>En quelques chiffres</h1>
                        <div id="chiffre_cle">
                            <div class="radios">
                                <div class="chiffre">11 </div>
                                <div class="legende"><img src="img/Radio_26-01.png"> Radios fédérées</div>
                            </div>
                            <div class="salarie">
                                <div class="chiffre">57 </div>
                                <div class="legende"><img src="img/Perso_26-01.png"> Salariés</div>
                            </div>
                            <div class="benevole">
                                <div class="chiffre">738 </div>
                                <div class="legende"><img src="img/Perso_26-01.png"> Bénévoles</div>
                            </div>
                            <div class="servicecivique">
                                <div class="chiffre">7 </div>
                                <div class="legende"><img src="img/Perso_26-01.png"> Services Civiques</div>
                            </div>
                        </div>
                    </div>
                    <div id="pieChart">
                        <h1>Qui subventionne les radios ?</h1>
                        <div id="pieChartSvg"></div>
                    </div>
                    <div id="pieInfo">
                        <p id="pieSection"></p>
                        <div id="pieText"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section " id="section3">
            <div class="header">
                <div class="home">
                    <svg version="1.1" class="homesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" xml:space="preserve">
                        <g class="fondmaison">
                            <rect width="100px" height="100px" fill="rgba(0,0,0,0)" stroke-width="2.4751" stroke="#179FAE" />
                        </g>
                        <g class="maison" transform="scale(1.2) translate(22,20)">
                            <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="33.539,14.599 33.539,36.084 4.46,36.084 4.46,14.599 	" />
                            <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1.349,17.091 19,1.916 36.651,17.091 	" />
                            <rect x="9.502" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="5.318" />
                            <rect x="20.407" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="16.867" />
                            <line fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="9.658" y1="26.391" x2="16.771" y2="26.391" />
                        </g>
                    </svg>
                </div>
                <div class="texteheader">
                    <p class="titre1">LES EVOLUTIONS AU NIVEAU REGIONAL</p>
                    <p class="soustitre">Qu’en est-il dix ans après ?</p>
                </div>
            </div>
            <div class="leftPart">
                <svg id="financement" onload="cumule('sub')"></svg>
            </div>
            <div class="rightPart">
                <div id="finance">
                    <p>Concernant les financements publics, la tendance se traduit par une courbe positive en net progrès pour la majorité des financeurs. On constate par exemple que, depuis 2006, les financements provenant de la région ont été multipliés par 7. Il passe de 18 202€ soit 910€ par radio à 127 448€ soit un total de 5793€ pour chaque radio.</p>
                    <p>Autre acteur incontournable, le FSER (Fond de soutien à l’expression radiophonique locale), mobilise de gros moyens financiers depuis 10 ans qui ne cessent d’augmenter pour passer le cap du million aujourd’hui. Il y a 10 ans, le fonds versait un total 835 046€ à partager entre 20 radios. En 2014, on compte désormais un somme de 1 067 652€ pour les 22 radios associatives.</p>
                    <p> En 2006, en moyenne chaque département subventionnait à auteur de 42 000€ les 20 radios de la FRAP. Pour l’année 2014, le chiffre est évalué à 66 060€ pour les 22 radios adhérentes.</p>
                    <p>Concernant le cas des communautés de communes et communes des Pays de la Loire, elles allouent en 2006, 323 305€ de budget global. 8 ans plus tard, le budget a été réévalué à la hausse pour un total de 492 361€. Quant aux communes seules, on relève une moyenne de 154 520€ de subventions en 2006. Et en 2014 la moyenne s’élève à 367 861€ de budget.</p>
                    <p>Pour assister les radios associatives dans leurs missions, les aides à l’emploi font parties des aides débloquées par les collectivités. Pour la première année, ont été attribué 228 613€ d’aides. Les derniers chiffres relevés s’élève à 212 374€. Ce qui constitue une légère baisse pour le fonctionnement de chaque radio mais qui s’explique par la transformation des postes. En effet, les radios ont tendance à pérenniser les postes.</p>
                </div>
                <div id="rh" visibility="hidden">
                    <p>Le nombre de bénévoles a pris une ampleur considérable en 8 ans. Malgré une légère baisse en 2014, qui fait chuter le nombre de bénévoles quasiment à son niveau initial. Socle structurel des radios, en 2006 sur les 20 radios interrogées on comptait 1255 bénévoles. On dénombre en 2014, 1407 au sein des rédactions des 22 radios de la FRAP. On remarque que le nombre de bénévoles par radio varient énormément, par exemple Prun’ travaille avec plus de 270 bénévoles quant à Atlantis FM, de son coté, travaille avec 5 bénévoles en moyenne 2014.</p>
                    <p>Du coté des salariés, leur nombre augmente de 50,7% durant ces 8 dernières années. En 2006, 65 salariés travaillent dans les rédactions de 19 radios. Pour l’année 2014, ils sont 98 dans 22 radios ligériennes. L’augmentation est surtout visible de 2012 à 2014 où l’équivalent temps plein passe de 2,7 à 4,1 personnes embauchées en moyenne.</p>
                    <p> Enfin, dernier acteur non négligeable, l’apparition des services civiques depuis 2010 dans les radios. La première année, la FRAP en compte 3. S’en suit une très nette augmentation en 2014 avec 12 services civiques au sein de 5 radios.</p>
                </div>
            </div>
            <div class="choixevolution">
                <div id="choixsubvention">Subventions</div>
                <div id="choixrh">Ressources Humaines</div>
            </div>
        </div>
        <div class="section " id="section4">
            <div class="row">
                <div class="header">
                    <div class="home">
                        <svg version="1.1" class="homesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" xml:space="preserve">
                            <g class="fondmaison">
                                <rect width="100px" height="100px" fill="rgba(0,0,0,0)" stroke-width="2.4751" stroke="#179FAE" />
                            </g>
                            <g class="maison" transform="scale(1.2) translate(22,20)">
                                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="33.539,14.599 33.539,36.084 4.46,36.084 4.46,14.599 	" />
                                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1.349,17.091 19,1.916 36.651,17.091 	" />
                                <rect x="9.502" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="5.318" />
                                <rect x="20.407" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="16.867" />
                                <line fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="9.658" y1="26.391" x2="16.771" y2="26.391" />
                            </g>
                        </svg>
                    </div>
                    <div class="texteheader">
                        <p class="titre1">CREDITS</p>
                        <p class="soustitre">L'équipe de réalisation du projet</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                    <div class="col-md-12" >
                    	<img src="img/Logos/Logo-Frap.png" class="img-responsive center-block">
                    </div>
                    </div>
                    <div id="" style="text-align: center; margin: 10px;">
                        <p id="sciencescom">Les journalistes SciencesCom : Pauline Gougeon & Charlène Rollo</p>
                        <p id="agr">Les graphistes AGR : Maigane Pilon & Victor Martin</p>
                        <p id="polytech">Les developpeurs Polytech : Pauline Houlgatte, Valentin Gitard, Ambre Person & Li Shiting</p>
                    </div>
                    <div id="partenairelogo">
                    <hr>
                        <div class="row" style="margin-top: 30px; margin-bottom: 10px;">
                            <div class="col-md-2 col-md-offset-4" >
                                <img src="img/Logos/Hyblab/Hyblab_logo.png" class="img-responsive center-block">
                            </div>
                            <div class="col-md-2">
                                <img src="img/Logos/Hyblab/Medialab_logo.png" class="img-responsive center-block">
                            </div>
                        </div>
                        <div class="row" style="margin: 10px;">
                            <div class="col-md-2 col-md-offset-2" >
                                <img src="img/Logos/Ecoles/SciencesCom.png" class="img-responsive center-block">
                            </div>
                            <div class="col-md-2">
                                <img src="img/Logos/Ecoles/AGR.png" class="img-responsive center-block" >
                            </div>
                            <div class="col-md-2">
                                <img src="img/Logos/Ecoles/Polytech.png" class="img-responsive center-block">
                            </div>
                            <div class="col-md-2">
                                <img src="img/Logos/Partenaires/Universite.png" class="img-responsive center-block">
                            </div>
                        </div>
                        <div class="row" style="margin: 10px; ">
                            <div class="col-md-2 col-md-offset-2">
                                <img src="img/Logos/Partenaires/Pays_de_la_Loire.png" class="img-responsive center-block">
                            </div>
                            <div class="col-md-2 ">
                                <img src="img/Logos/Partenaires/Nantes_ville.png" class="img-responsive center-block">
                            </div>
                            <div class="col-md-2 ">
                                <img src="img/Logos/Partenaires/OpenSource.png" class="img-responsive center-block">
                            </div>
                            <div class="col-md-2 ">
                                <img src="img/Logos/Partenaires/CC.png" class="img-responsive center-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of fullpage -->
    <script src="fullpagejs/javascript.fullPage.js"></script>
    <script>
    "use strict";

    fullpage.initialize('#fullpage', {
        anchors: ['title', 'firstPage', 'secondPage', 'thirdPage', 'credits'],
        menu: '#menu',
        css3: true

    });
    </script>
</body>

</html>
