<div class="header">
    <div class="home">
        <svg version="1.1" class="homesvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" xml:space="preserve">
            <g class="fondmaison">
                <rect width="100px" height="100px" fill="rgba(0,0,0,0)" stroke-width="2.4751" stroke="#179FAE" />
            </g>
            <g class="maison" transform="scale(1.2) translate(22,20)">
                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="33.539,14.599 33.539,36.084 4.46,36.084 4.46,14.599 	" />
                <polyline fill="none" stroke="#179FAE" stroke-width="2.4751" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1.349,17.091 19,1.916 36.651,17.091 	" />
                <rect x="9.502" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="5.318" />
                <rect x="20.407" y="18.329" fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="7.425" height="16.867" />
                <line fill="none" stroke="#179FAE" stroke-width="1.2375" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="9.658" y1="26.391" x2="16.771" y2="26.391" />
            </g>
        </svg>
    </div>
    <div class="texteheader">
        <p class="titre1">CREDITS</p>
        <p class="soustitre">L'équipe de réalisation du projet</p>
    </div>
</div>
<div class="content4">
    <div id="frap">
        <img src="img/Logos/Logo-Frap.png" class="img-responsive">
    </div>
    <div id="credits">
        <p id="sciencescom">Les journalistes SciencesCom : Pauline Gougeon & Charlène Rollo</p>
        <p id="agr">Les graphistes AGR : Maigane Pilon & Victor Martin</p>
        <p id="polytech">Les developpeurs Polytech : Pauline Houlgatte, Valentin Gitard, Ambre Person & Li Shiting</p>
    </div>
    <div id="partenaire">
        <p id="hyblab">
            <img src="img/Logos/Hyblab/Hyblab_logo.png" class="img-responsive">
            <img src="img/Logos/Hyblab/Medialab_logo.png" class="img-responsive">
        </p>
        <p id="ecole">
            <img src="img/Logos/Ecoles/SciencesCom.png" class="img-responsive">
            <img src="img/Logos/Ecoles/AGR.png" class="img-responsive">
            <img src="img/Logos/Ecoles/Polytech.png" class="img-responsive">
        </p>
        <p id="partenaire">
            <img src="img/Logos/Partenaires/Pays_de_la_Loire.png" class="img-responsive">
            <img src="img/Logos/Partenaires/Nantes_ville.png" class="img-responsive">
            <img src="img/Logos/Partenaires/Universite.png" class="img-responsive">
            <img src="img/Logos/Partenaires/OpenSource.png" class="img-responsive">
            <img src="img/Logos/Partenaires/CC.png" class="img-responsive">
        </p>
    </div>
</div>
